.space {
    display: flex;
    flex-direction: column;
    width: 20vw;
}

.main-space {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.application-container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    background-size: cover;
    outline: none;
}

.create-template-window {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background: rgba(0,0,0,0.8);
}

.create-template-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    background: white;
    width: 420px;
    height: 230px;
    border-radius: 6px;
    box-shadow: 0 0 10px #000000;
}

.ct-title {
    display: flex;
    flex-direction: row;
    font-family: 'Lobster', cursive;
    font-size: 24px;
    padding: 6px 10px;
    border-bottom: #737373 1px solid;
    margin-bottom: 20px;
}

.template-input {
    width: 200px;
    height: 20px;
    margin: 10px 60px auto 0;
    color: #737373;
    font-size: 14px;
    border: #747474 solid 1px;
    border-radius: 4px;
    outline: none;
    padding: 0 10px;
}

.template-textarea {
    height: 60px;
    resize: none;
    padding-top: 5px;
}

.template-layout {
    margin: 12px 10px 0 auto;
    font-size: 16px;
}

.template-window-buttons {
    display: flex;
    flex-direction: row;
    margin: 0 20px 0 auto;
}

.ct-title-message {
    margin-right: auto;
}

.close-button {
    width: 16px;
    height: 16px;
    background: url("../css/img/close.png") no-repeat center;
    background-size: 16px;
    border: none;
    user-select: none;
    margin-left: auto;
}

.template-header {
    display: flex;
    flex-direction: row;
}

body {
    padding: 0;
    margin: 0;
    font-family: Roboto, serif;
    font-size: 16px;
}
