outputChangeLogFile=src/main/resources/db/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url= jdbc:postgresql://0.0.0.0:5432/curevent
username= postgres
password= dev2020
driver= org.postgresql.Driver
referenceUrl= hibernate:spring:com.curevent.models.entities?dialect=org.hibernate.dialect.PostgreSQLDialect
ignoreClasspathPrefix= true
